<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.АвансовыйОтчет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РасходныйКассовыйОрдер.Command.КомандаВыдачаПодотчет</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РасходныйКассовыйОрдер.Command.КомандаОплатаВКарантин</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриходныйКассовыйОрдер.Command.КомандаОплатаКлиентов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриходныйКассовыйОрдер.Command.КомандаПрочее</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РасходныйКассовыйОрдер.Command.КомандаПрочее</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ПриходныйКассовыйОрдер.StandardCommand.OpenList</commands>
      <commands>Document.РасходныйКассовыйОрдер.StandardCommand.OpenList</commands>
      <commands>Document.АвансовыйОтчет.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Document.РасходныйКассовыйОрдер.Command.КомандаВыдачаПодотчет</commands>
      <commands>Document.РасходныйКассовыйОрдер.Command.КомандаОплатаВКарантин</commands>
      <commands>Document.ПриходныйКассовыйОрдер.Command.КомандаОплатаКлиентов</commands>
      <commands>Document.ПриходныйКассовыйОрдер.Command.КомандаПрочее</commands>
      <commands>Document.РасходныйКассовыйОрдер.Command.КомандаПрочее</commands>
      <commands>Document.ОбменВалюты.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
