<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗапросКлиента.StandardCommand.OpenList</commands>
      <commands>Document.Контроль.StandardCommand.OpenList</commands>
      <commands>Document.СводныеДанные.StandardCommand.OpenList</commands>
      <commands>Document.ГТД.StandardCommand.OpenList</commands>
      <commands>Document.ЭкспедиторскиеУслуги.StandardCommand.OpenList</commands>
      <commands>Document.БрокерскиеУслуги.StandardCommand.OpenList</commands>
      <commands>Document.СчетНаОплату.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
