<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Основной</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидОперации</dataPath>
			<field>ВидОперации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заявка</dataPath>
			<field>Заявка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДоход</dataPath>
			<field>СуммаДоход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доход</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРасход</dataPath>
			<field>СуммаРасход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расход</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоТранспортаОформлено</dataPath>
			<field>КоличествоТранспортаОФормлено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество транспорта оформлено</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Клиент</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументГТД</dataPath>
			<field>ДокументГТД</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ ГТД</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДоходДоллар</dataPath>
			<field>СуммаДоходДоллар</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доход</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРасходДоллар</dataPath>
			<field>СуммаРасходДоллар</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расход</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРасходЭкспедиторскиеУслугиДоллар</dataPath>
			<field>СуммаРасходЭкспедиторскиеУслугиДоллар</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Экспедиторские</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДоходГТДДоллар</dataPath>
			<field>СуммаДоходГТДДоллар</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доход ГТД</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРасходГТДДоллар</dataPath>
			<field>СуммаРасходГТДДоллар</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расход ГТД</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРасходБрокерскиеУслугиДоллар</dataPath>
			<field>СуммаРасходБрокерскиеУслугиДоллар</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Брокерские</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>выбрать
	Период как Период, Регистратор как Регистратор,
	Заявка как Заявка, Валюта как Валюта,
	Организация как Организация,
	СуммаДоход как СуммаДоход,
	СуммаРасход как СуммаРасход,
	выбор	
		когда Курс = 0
			тогда 0
		иначе
			СуммаДоход / Курс 
	конец как СуммаДоходДоллар,
	выбор
		когда Курс = 0
			тогда 0
		иначе
			СуммаРасход / Курс 
	конец как СуммаРасходДоллар,
	выбор
		когда ВидОперации = значение ( Перечисление.ВидОперацииДоходыРасходы.ОформлениеГТД )
				или ВидОперации = значение ( Перечисление.ВидОперацииДоходыРасходы.Проценты3 )
			тогда СуммаДоход / Курс
		иначе
			0
	конец как СуммаДоходГТДДоллар,
	выбор
		когда ВидОперации = значение ( Перечисление.ВидОперацииДоходыРасходы.ОформлениеГТД )
			или ВидОперации = значение ( Перечисление.ВидОперацииДоходыРасходы.Проценты3 )
			тогда СуммаРасход / Курс
		иначе
			0
	конец как СуммаРасходГТДДоллар,
	выбор
		когда ВидОперации = значение ( Перечисление.ВидОперацииДоходыРасходы.БрокерскиеУслуги )
			тогда СуммаРасход / Курс
		иначе
			0
	конец как СуммаРасходБрокерскиеУслугиДоллар,
	выбор
		когда ВидОперации = значение ( Перечисление.ВидОперацииДоходыРасходы.ЭкспедиторскиеУслуги )
			тогда СуммаРасход / Курс
		иначе
			0
	конец как СуммаРасходЭкспедиторскиеУслугиДоллар,			
	ВидОперации как ВидОперации,
	выбор	
		когда ВидОперации = значение ( Перечисление.ВидОперацииДоходыРасходы.ОформлениеГТД )
			и Регистратор ссылка Документ.ГТД
				тогда Регистратор
		иначе	
			значение ( Документ.ГТД.ПустаяСсылка )
	конец как ДокументГТД,
	Заявка.Контрагент как Контрагент 
{
выбрать
	Период как Период, Организация.* как Организация,
	Регистратор.* как Регистратор, Заявка.* как Заявка,
	Валюта.* как Валюта, Организация как Организация,
	СуммаДоход как СуммаДоход, СуммаРасход как СуммаРасход,
	СуммаДоходГТДДоллар как СуммаДоходГТДДоллар,
	СуммаРасходГТДДоллар как СуммаРасходГТДДоллар, 
	СуммаРасходБрокерскиеУслугиДоллар как СуммаРасходБрокерскиеУслугиДоллар,
	СуммаРасходЭкспедиторскиеУслугиДоллар как СуммаРасходЭкспедиторскиеУслугиДоллар,
	Контрагент.* как Контрагент, ДокументГТД как ДокументГТД,
	СуммаДоходДоллар как СуммаДоходДоллар, СуммаРасходДоллар как СуммаРасходДоллар		  
}
из
	РегистрНакопления.ДоходыРасходы
где
	Период между &amp;ДатаНачала и &amp;ДатаОкончания
{
где
	Период как Период, Регистратор.* как Регистратор,
	Заявка как Заявка, Валюта как Валюта,
	Организация как Организация,
	СуммаДоход как СуммаДоход,
	СуммаРасход как СуммаРасход,
	выбор	
		когда Курс = 0
			тогда 0
		иначе
			СуммаДоход / Курс 
	конец как СуммаДоходДоллар,
	выбор
		когда Курс = 0
			тогда 0
		иначе
			СуммаРасход / Курс 
	конец как СуммаРасходДоллар, 
	выбор
		когда ВидОперации = значение ( Перечисление.ВидОперацииДоходыРасходы.ОформлениеГТД )
				или ВидОперации = значение ( Перечисление.ВидОперацииДоходыРасходы.Проценты3 )
			тогда СуммаДоход / Курс
		иначе
			0
	конец как СуммаДоходГТДДоллар,
	выбор
		когда ВидОперации = значение ( Перечисление.ВидОперацииДоходыРасходы.ОформлениеГТД )
			или ВидОперации = значение ( Перечисление.ВидОперацииДоходыРасходы.Проценты3 )
			тогда СуммаРасход / Курс
		иначе
			0
	конец как СуммаРасходГТДДоллар,
	выбор
		когда ВидОперации = значение ( Перечисление.ВидОперацииДоходыРасходы.БрокерскиеУслуги )
			тогда СуммаРасход / Курс
		иначе
			0
	конец как СуммаРасходБрокерскиеУслугиДоллар,
	выбор
		когда ВидОперации = значение ( Перечисление.ВидОперацииДоходыРасходы.ЭкспедиторскиеУслуги )
			тогда СуммаРасход / Курс
		иначе
			0
	конец как СуммаРасходЭкспедиторскиеУслугиДоллар,			
	ВидОперации как ВидОперации,
	выбор	
		когда ВидОперации = значение ( Перечисление.ВидОперацииДоходыРасходы.ОформлениеГТД )
			и Регистратор ссылка Документ.ГТД
				тогда Регистратор.КоличествоТранспорта
		иначе	
			0
	конец как КоличествоТранспортаОФормлено,
	выбор	
		когда ВидОперации = значение ( Перечисление.ВидОперацииДоходыРасходы.ОформлениеГТД )
			и Регистратор ссылка Документ.ГТД
				тогда Регистратор
		иначе	
			значение ( Документ.ГТД.ПустаяСсылка )
	конец как ДокументГТД,
	Заявка.Контрагент как Контрагент
}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Заявки</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоТранспортаЗаявлено</dataPath>
			<field>КоличествоТранспортаЗаявлено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество транспорта заявлено</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокЗаявка</dataPath>
			<field>ДокЗаявка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Док заявка</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>выбрать
	Ссылка как ДокЗаявка,
	КоличествоТранспорта как КоличествоТранспортаЗаявлено
{
выбрать
	ДокЗаявка.* как ДокЗаявка,
	КоличествоТранспортаЗаявлено как КоличествоТранспортаЗаявлено
}
из
	Документ.Заявка
{
где 
	Ссылка.* как ДокЗаявка
}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ГТД</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоТранспортаОФормлено</dataPath>
			<field>КоличествоТранспортаОФормлено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество транспорта о формлено</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГТД</dataPath>
			<field>ГТД</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ГТД</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>выбрать
	Ссылка как ГТД,
	КоличествоТранспорта как КоличествоТранспортаОФормлено
{
выбрать
	ГТД.* как ГТД,
	КоличествоТранспортаОФормлено как КоличествоТранспортаОФормлено
}
из
	Документ.ГТД
{
где
	Ссылка.* как ГТД,
	КоличествоТранспорта как КоличествоТранспортаОФормлено
}</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Взаиморасчеты</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДолгДоллар</dataPath>
			<field>СуммаДолгДоллар</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Долг ($)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаявкаДолг</dataPath>
			<field>ЗаявкаДолг</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявка</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>выбрать
	Взаиморасчеты.Заявка как ЗаявкаДолг,
	выбор
		когда Взаиморасчеты.Валюта = значение ( Справочник.Валюты.Доллар )
			тогда Взаиморасчеты.СуммаОстаток
		когда Взаиморасчеты.Валюта = значение ( Справочник.Валюты.Гривна )
			тогда
				выбор
					когда Курсы.Курс есть null
						тогда 0
					когда Курсы.Курс = 0
						тогда 0
					иначе
						Взаиморасчеты.СуммаОстаток / Курсы.Курс
				конец			
		иначе
			0
	конец как СуммаДолгДоллар
{
выбрать
	ЗаявкаДолг.* как ЗаявкаДолг, СуммаДолгДоллар как СуммаДолгДоллар
}
из
	РегистрНакопления.Взаиморасчеты.Остатки ( &amp;ДатаВзаиморасчеты, Заявка в ( &amp;МассивЗаявок ) ) как Взаиморасчеты
	левое соединение РегистрСведений.КурсыВалют.СрезПоследних ( &amp;ДатаВзаиморасчеты, Валюта = значение ( Справочник.Валюты.Доллар ) ) как Курсы
	по истина
{
где
	Взаиморасчеты.Заявка.* как ЗаявкаДолг,
	выбор
		когда Взаиморасчеты.Валюта = значение ( Справочник.Валюты.Доллар )
			тогда Взаиморасчеты.СуммаОстаток
		когда Взаиморасчеты.Валюта = значение ( Справочник.Валюты.Гривна )
			тогда
				выбор
					когда Курсы.Курс есть null
						тогда 0
					когда Курсы.Курс = 0
						тогда 0
					иначе
						Взаиморасчеты.СуммаОстаток / Курсы.Курс
				конец			
		иначе
			0
	конец как СуммаДолгДоллар
}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Основной</sourceDataSet>
		<destinationDataSet>ГТД</destinationDataSet>
		<sourceExpression>Регистратор</sourceExpression>
		<destinationExpression>ГТД</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Основной</sourceDataSet>
		<destinationDataSet>Заявки</destinationDataSet>
		<sourceExpression>Заявка</sourceExpression>
		<destinationExpression>ДокЗаявка</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Основной</sourceDataSet>
		<destinationDataSet>Взаиморасчеты</destinationDataSet>
		<sourceExpression>Заявка</sourceExpression>
		<destinationExpression>ЗаявкаДолг</destinationExpression>
		<parameter>МассивЗаявок</parameter>
		<parameterListAllowed>false</parameterListAllowed>
	</dataSetLink>
	<calculatedField>
		<dataPath>СуммаПрибыльДоллар</dataPath>
		<expression> СуммаДоходДоллар - СуммаРасходДоллар</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Прибыль</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>СуммаДоход</dataPath>
		<expression>Сумма(СуммаДоход)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаРасход</dataPath>
		<expression>Сумма(СуммаРасход)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоТранспортаЗаявлено</dataPath>
		<expression>Сумма(КоличествоТранспортаЗаявлено)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоТранспортаОформлено</dataPath>
		<expression>Сумма(КоличествоТранспортаОформлено)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДоходДоллар</dataPath>
		<expression>Сумма(СуммаДоходДоллар)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаРасходДоллар</dataPath>
		<expression>Сумма(СуммаРасходДоллар)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПрибыльДоллар</dataPath>
		<expression>Сумма(СуммаПрибыльДоллар)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаРасходБрокерскиеУслугиДоллар</dataPath>
		<expression>Сумма(СуммаРасходБрокерскиеУслугиДоллар)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаРасходЭкспедиторскиеУслугиДоллар</dataPath>
		<expression>Сумма(СуммаРасходЭкспедиторскиеУслугиДоллар)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаРасходГТДДоллар</dataPath>
		<expression>Сумма(СуммаРасходГТДДоллар)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДоходГТДДоллар</dataPath>
		<expression>Сумма(СуммаДоходГТДДоллар)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДолгДоллар</dataPath>
		<expression>Сумма(СуммаДолгДоллар)</expression>
	</totalField>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>МассивЗаявок</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Массив заявок</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.Заявка</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаВзаиморасчеты</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата взаиморасчеты</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Default</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Валюта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Заявка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Регистратор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоТранспортаЗаявлено</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>заявлено</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоТранспортаОФормлено</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>оформлено</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаДоходДоллар</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаРасходДоллар</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаПрибыльДоллар</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаДоходГТДДоллар</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаРасходБрокерскиеУслугиДоллар</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаРасходЭкспедиторскиеУслугиДоллар</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаДолгДоллар</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>e3f28aa0-49a1-4095-a9d7-70baf20d42d1</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>80d427ef-b72e-4470-9690-fa5732d5e534</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Контрагент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>da3a0508-b0ef-44cf-8e2d-a8869644f15d</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Валюта</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>1c7d1794-39e2-440b-b138-5ef7212050f6</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Заявка</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Документ.Заявка.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>90c6d55f-42cd-4f1e-bc54-dc27b0cef4c6</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>48113988-67a3-4e7e-a338-2caa08f2cec8</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>6b21d003-f266-4dc0-9585-d4ded3d51125</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МассивЗаявок</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>0a0ef45a-4072-4285-a940-85a259f06f4d</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>СуммаПрибыльДоллар</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаДоходДоллар</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаРасходДоллар</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаДоходГТДДоллар</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаРасходБрокерскиеУслугиДоллар</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаРасходЭкспедиторскиеУслугиДоллар</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>05cfd763-bde8-4df3-a9a8-0e1b68c5ec0e</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доходы/ расходы</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Организация</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Контейнеры</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоТранспортаЗаявлено</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>заявлено</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоТранспортаОФормлено</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>оформлено</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаДоходДоллар</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаРасходДоллар</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаПрибыльДоллар</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаДоходГТДДоллар</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаРасходБрокерскиеУслугиДоллар</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаРасходЭкспедиторскиеУслугиДоллар</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаДолгДоллар</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Контрагент</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Контрагент</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Контейнеры</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>КоличествоТранспортаЗаявлено</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>заявлено</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>КоличествоТранспортаОФормлено</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>оформлено</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаДоходДоллар</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаРасходДоллар</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаПрибыльДоллар</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаДоходГТДДоллар</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаРасходБрокерскиеУслугиДоллар</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаРасходЭкспедиторскиеУслугиДоллар</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаДолгДоллар</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Заявка</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Заявка</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Контейнеры</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>КоличествоТранспортаЗаявлено</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>заявлено</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>КоличествоТранспортаОФормлено</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>оформлено</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:placement>Auto</dcsset:placement>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаДоходДоллар</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаРасходДоллар</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаПрибыльДоллар</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаДоходГТДДоллар</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаРасходБрокерскиеУслугиДоллар</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаРасходЭкспедиторскиеУслугиДоллар</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаДолгДоллар</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Регистратор</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Регистратор</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>3b10449b-dc0b-4bb9-840f-60fb9043740d</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>